BOT_TOKEN=7620332490:AAE0VhMKkDPEy6Fs7uJiVvHElQ9UmjrVHdU
PAYMENT_PROVIDER_TOKEN=DEV_KEY
DEV_MODE=True # False для продакшн
DEV_APP_URL=https://app.coffe.ilia.ae  # Адрес бэкенда для локальной разработки
APP_URL=https://coffe.ilia.ae  # URL для приложения
WEBHOOK_URL=https://app.coffe.ilia.ae  # Webhook для бота
# DATABASE_URL=sqlite:///tma-cafe.db  # URL для базы данных
# REDIS_URL=redis://localhost:6379/0  # URL для Redis, если используется кэширование
# SECRET_KEY=ваш_секретный_ключ  # Случайный ключ для безопасности
# FLASK_ENV=development  # или production для продакшн среды